* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: 700;
    max-width: 100vw;
    min-height: 100vh;
}


.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav ul {
    width: 100%;
    height: 64px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    letter-spacing: 5px;
    text-decoration: none;
    color: black;
}

.nav li {
    margin-left: 30px;
    margin-right: 30px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i {
    font-size: larger;
}

nav a {
    height: 100%;
    width: 100%;
    padding: 0px 20px;
    font-size: 13px;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(33, 33, 33);
}

.sidebar {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 150px;
    background-color: white;
    backdrop-filter: blur(12px);
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.sidebar li {
    width: 100%;
    padding: 10px 0;
}

.sidebar a {
    width: 100%;
}

.sidebar i {
    width: 100%;
    padding: 12px 0 0 25px;
}

.nav-link {
    width: 100%;
    list-style: none;
    display: none;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

img {
    opacity: 1;
    transition: 0.5s;
    width: 100%;
    height: 370px;
    object-fit: cover;
    object-position: center;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item h2 {
    font-size: 1em;
    font-weight: 500;
    margin: 24px 0px
}

.shop-button {
    display: inline-block;
    box-sizing: border-box;
    background-color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #000;
    font-size: 14px;
    font-weight: 500;
}

.items {
    width: 100%;
    display: flex;
}

.items img {
    opacity: 1;
    transition: 0.5s;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-content a {
    text-decoration: none;
    font-weight: 300;
    color: rgb(136, 133, 133);
    font-size: 0.87rem;
}

.demo-only-button {
    margin-top: 0.812rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.87rem;
    font-weight: 300;
    background-color: black;
    color: white;
}


@media only screen and (min-width: 767px) {
    .menu-button {
        display: none;
    }

    .navbar {
        height: auto;
    }

    nav a {
        font-size: 16px;
        font-weight: 500;

    }

    .nav a {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .nav-link {
        display: flex;
        flex-direction: row;
        height: 76px;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }

    .nav-link a {
        font-size: 16px;
        padding: 9px 5px;
        letter-spacing: 0px;
    }

    img {
        width: 100%;
        height: 370px;
        object-position: none;
    }

    .items {
        width: 100%;
    }

    .items img {
        width: 100%;
        height: 368px;
        object-position: none;
    }

    .section {
        width: 97%;
        margin: 20px;
    }
}